<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/rays_gray"
    android:orientation="vertical"
    android:padding="10dp" >

    <ListView
        android:id="@+id/lstList_AllMyEvents"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@android:color/transparent"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none"
        android:scrollingCache="true"
        android:smoothScrollbar="true" />

</LinearLayout>