<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ActivityLogin_header"
        android:background="@color/rays_custom"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="@dimen/header_width"
            android:layout_height="@dimen/header_height"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:src="@drawable/logo" />
    </RelativeLayout>

    <!-- <include -->
    <!-- android:layout_width="fill_parent" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:layout_alignParentTop="true" -->
    <!-- layout="@layout/titlebar" /> -->

    <RelativeLayout
        android:id="@+id/pageBodyLayout"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/header" >

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent" >

                <LinearLayout
                    android:id="@+id/linearLayoutTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:visibility="gone" >

                    <TextView
                        android:id="@+id/appTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:text="Register Complaint"
                        android:textColor="@color/rays_custom"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutlogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/linearLayoutTitle"
                    android:layout_centerHorizontal="true"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="10dp" >

                    <EditText
                        android:id="@+id/userInput"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:drawableLeft="@drawable/ic_lock"
                        android:drawablePadding="10dp"
                        android:hint="@string/user_name"
                        android:inputType="text"
                        android:padding="@dimen/edit_padding"
                        android:textColorHint="@color/rays_custom"
                        android:textSize="@dimen/txt_mission" >
                    </EditText>

                    <EditText
                        android:id="@+id/passwordInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:drawableLeft="@drawable/ic_key"
                        android:drawablePadding="5dp"
                        android:hint="@string/password"
                        android:inputType="textPassword"
                        android:padding="@dimen/edit_padding"
                        android:textColorHint="@color/rays_custom"
                        android:textSize="@dimen/txt_mission" >
                    </EditText>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLytRemChk"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_below="@id/linearLayoutlogin"
                    android:layout_centerHorizontal="true"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:padding="@dimen/txt_mission" >

                    <TextView
                        android:id="@+id/remeberlabel"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:text="@string/remember_me"
                        android:textColor="@color/rays_custom"
                        android:textSize="@dimen/txt_mission" />

                    <CheckBox
                        android:id="@+id/chkRemPwd"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:button="@drawable/checkbox_ui" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutAction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/linearLytRemChk"
                    android:layout_centerHorizontal="true"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:padding="@dimen/txt_mission" >

                    <ImageView
                        android:id="@+id/registerUserBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:clickable="true"
                        android:src="@drawable/newuser_btn_config"
                        android:visibility="gone" >
                    </ImageView>

                    <ImageView
                        android:id="@+id/loginBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:clickable="true"
                        android:src="@drawable/login_btn_config" >
                    </ImageView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLytForgtPwd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/linearLayoutAction"
                    android:layout_centerHorizontal="true"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:padding="@dimen/txt_mission" >

                    <TextView
                        android:id="@+id/forgotPassword"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:text="@string/forgot_password"
                        android:textColor="@color/rays_custom"
                        android:textSize="@dimen/txt_mission" />
                </LinearLayout>
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>

</LinearLayout>