<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/title_test"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        layout="@layout/titlebar" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_test"
        android:fillViewport="true"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/ActivityVanueInfo_img_EventLogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/title_txt_size"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_stub" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="12dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.35"
                    android:gravity="left"
                    android:paddingLeft="5dp"
                    android:text="Event Name"
                    android:textSize="@dimen/txt_mission"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.05"
                    android:text=":"
                    android:textSize="@dimen/txt_mission" />

                <TextView
                    android:id="@+id/ActivityEventVanue_txt_EventName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:text="Event Name"
                    android:textSize="@dimen/txt_mission" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="12dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.35"
                    android:gravity="left"
                    android:paddingLeft="5dp"
                    android:text="Start Date"
                    android:textSize="@dimen/txt_mission"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.05"
                    android:text=":"
                    android:textSize="@dimen/txt_mission" />

                <TextView
                    android:id="@+id/ActivityEventVanue_txt_EventFrom"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:text="Event Name"
                    android:textSize="@dimen/txt_mission" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="12dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.35"
                    android:gravity="left"
                    android:paddingLeft="5dp"
                    android:text="End Date"
                    android:textSize="@dimen/txt_mission"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.05"
                    android:text=":"
                    android:textSize="@dimen/txt_mission" />

                <TextView
                    android:id="@+id/ActivityEventVanue_txt_EventTo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:text="Event Name"
                    android:textSize="@dimen/txt_mission" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="12dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.35"
                    android:gravity="left"
                    android:paddingLeft="5dp"
                    android:text="Venue"
                    android:textSize="@dimen/txt_mission"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.05"
                    android:text=":"
                    android:textSize="@dimen/txt_mission" />

                <TextView
                    android:id="@+id/ActivityEventVanue_txt_EventVanue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:text="Event Name"
                    android:textSize="@dimen/txt_mission" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="12dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.35"
                    android:gravity="left"
                    android:paddingLeft="5dp"
                    android:text="City"
                    android:textSize="@dimen/txt_mission"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.05"
                    android:text=":"
                    android:textSize="@dimen/txt_mission" />

                <TextView
                    android:id="@+id/ActivityEventVanue_txt_EventCity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:text="Event Name"
                    android:textSize="@dimen/txt_mission" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="12dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.35"
                    android:gravity="left"
                    android:paddingLeft="5dp"
                    android:text="State"
                    android:textSize="@dimen/txt_mission"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.05"
                    android:text=":"
                    android:textSize="@dimen/txt_mission" />

                <TextView
                    android:id="@+id/ActivityEventVanue_txt_EventState"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:text="Event Name"
                    android:textSize="@dimen/txt_mission" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="12dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.35"
                    android:gravity="left"
                    android:paddingLeft="5dp"
                    android:text="Zip Code"
                    android:textSize="@dimen/txt_mission"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.05"
                    android:text=":"
                    android:textSize="@dimen/txt_mission" />

                <TextView
                    android:id="@+id/ActivityEventVanue_txt_EventZipCode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:text="Event Name"
                    android:textSize="@dimen/txt_mission" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="12dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.35"
                    android:gravity="left"
                    android:paddingLeft="5dp"
                    android:text="Country"
                    android:textSize="@dimen/txt_mission"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.05"
                    android:text=":"
                    android:textSize="@dimen/txt_mission" />

                <TextView
                    android:id="@+id/ActivityEventVanue_txt_EventCountry"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:text="Event Name"
                    android:textSize="@dimen/txt_mission" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="12dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.35"
                    android:gravity="left"
                    android:paddingLeft="5dp"
                    android:text="E-Mail"
                    android:textSize="@dimen/txt_mission"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.05"
                    android:text=":"
                    android:textSize="@dimen/txt_mission" />

                <TextView
                    android:id="@+id/ActivityEventVanue_txt_EventEmail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:text="Event Name"
                    android:textSize="@dimen/txt_mission" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="12dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.35"
                    android:gravity="left"
                    android:paddingLeft="5dp"
                    android:text="Contact Person"
                    android:textSize="@dimen/txt_mission"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.05"
                    android:text=":"
                    android:textSize="@dimen/txt_mission" />

                <TextView
                    android:id="@+id/ActivityEventVanue_txt_EventContactPerson"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:text="Event Name"
                    android:textSize="@dimen/txt_mission" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="12dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.35"
                    android:gravity="left"
                    android:paddingLeft="5dp"
                    android:text="Contact Number"
                    android:textSize="@dimen/txt_mission"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.05"
                    android:text=":"
                    android:textSize="@dimen/txt_mission" />

                <TextView
                    android:id="@+id/ActivityEventVanue_txt_EventContactNumber"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:text="Event Name"
                    android:textSize="@dimen/txt_mission" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>