<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <include
        android:id="@+id/chatLayoutImageRight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.48"
        layout="@layout/row_chat_image_right" />

    <View
        android:id="@+id/rightView"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="0.04"
        android:background="#DF3A01" />

    <include
        android:id="@+id/chatLayoutImageLeft"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.48"
        layout="@layout/row_chat_image_left" />

</LinearLayout>